<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="SoftSkillsAML.AuthPageView"
			 xmlns:vm="using:SoftSkillsAML.ViewModels"
			 x:DataType="vm:AuthPageViewModel"
			 xmlns:conv="using:SoftSkillsAML.Converters">
	<UserControl.Resources><conv:AssetsImageConverter x:Key="AIC"/></UserControl.Resources>
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnDefinitions="Auto,100,Auto">
		<Image Grid.Column="0" Source="/Assets/logo.png" Width="200" Height="200" VerticalAlignment="Center"/>
		<StackPanel Grid.Column="2" Spacing="14" Width="360">
			<TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
			<TextBox Width="360" Height="42" Text="{Binding Login}" Watermark="Логин"/>
			<Grid ColumnDefinitions="*,42" Width="360" Height="42">
				<TextBox Grid.Column="0" Text="{Binding Password}" Watermark="Пароль" PasswordChar="*" RevealPassword="{Binding IsPasswordVisible}"/>
				<Button Grid.Column="1" Command="{Binding ChangePasswordVisibility}" Padding="0" Width="42" Height="42"><Image Source="{Binding Eye, Converter={StaticResource AIC}}" Height="30"/></Button>
			</Grid>
			<Button Width="360" Height="42" Content="Войти" Command="{Binding Auth}"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">
				<TextBlock Text="Нет аккаунта?" VerticalAlignment="Center"/>
				<HyperlinkButton Content="Зарегистрироваться" Command="{Binding ToReg}" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
