<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="SoftSkillsAML.AuthPageView"
			 xmlns:vm="using:SoftSkillsAML.ViewModels"
			 x:DataType="vm:AuthPageViewModel"
			 xmlns:conv="using:SoftSkillsAML.Converters">
	<UserControl.Resources><conv:AssetsImageConverter x:Key="AIC"/></UserControl.Resources>
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="14" Width="360">
		<TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
		<TextBox Width="360" Height="42" Text="{Binding Login}" Watermark="Логин"/>
		<Grid ColumnDefinitions="*,52" Width="360" Height="42">
			<TextBox Grid.Column="0" Text="{Binding Password}" Watermark="Пароль" PasswordChar="*" RevealPassword="{Binding IsPasswordVisible}"/>
			<Button Grid.Column="1" Command="{Binding ChangePasswordVisibility}" Padding="0" Height="42"><Image Source="{Binding Eye, Converter={StaticResource AIC}}" Height="18"/></Button>
		</Grid>
		<Button Width="360" Height="42" Content="Войти" Command="{Binding Auth}"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">
			<TextBlock Text="Нет аккаунта?" VerticalAlignment="Center"/>
			<HyperlinkButton Content="Зарегистрироваться" Command="{Binding ToReg}" VerticalAlignment="Center"/>
		</StackPanel>
	</StackPanel>
</UserControl>
